package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

//Программа выведет [3 2 3].
//Слайсы передаются по ссылке
//В функции мы меняем нулевой элмент слайса и он меняется в исходной области памяти
//При append'e мы выходим за границы исходной области памяти, выделяется новая область памяти под слайс
//Все последующие изменения происходят на новой области памяти, а слайс в main ссылается на старую
